<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <!-- Essential plugins for Gazebo Fortress -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <!-- Scene settings - simplified for compatibility -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <!-- <sky></sky> -->
    </scene>

    <!-- Ground plane -->
    <!-- <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
      </uri>
    </include> -->

    <!-- <include>
      <uri>model://ground_plane_invisible</uri>
      <friction>
        <ode>
          <mu>2.5</mu>         
          <mu2>2.5</mu2>
          <slip1>0.0</slip1>
          <slip2>0.0</slip2>
        </ode>
      </friction>
    </include> -->

    <!-- Sun -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
      </uri>
    </include>

    <include>
      <uri>
        model://circuit
      </uri>
    </include>

    <!-- Realistic Physics Settings for Real-World Synchronization -->
    <physics type="ode">
      <!-- Real-time synchronization settings -->
      <real_time_update_rate>1000.0</real_time_update_rate>  <!-- 1000 Hz update rate -->
      <max_step_size>0.001</max_step_size>                   <!-- 1ms timestep for stability -->
      <real_time_factor>1.0</real_time_factor>               <!-- Exact real-time sync -->

      <ode>
        <solver>
          <type>world</type>                    <!-- More accurate than "quick" -->
          <iters>200</iters>                    <!-- Increased for better accuracy -->
          <precon_iters>0</precon_iters>        <!-- Keep at 0 for performance -->
          <sor>1.3</sor>                        <!-- Optimized relaxation parameter -->
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>

        <constraints>
          <cfm>0.0001</cfm>                     <!-- Less stiff, more realistic -->
          <erp>0.8</erp>                        <!-- Better constraint correction -->
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>  <!-- More realistic -->
          <contact_surface_layer>0.001</contact_surface_layer>            <!-- Thinner layer -->
        </constraints>
      </ode>
    </physics>

    <!-- Enhanced ground plane with realistic friction -->
    <include>
      <uri>model://ground_plane_invisible</uri>
      <friction>
        <ode>
          <mu>1.0</mu>          <!-- Realistic tire-concrete friction -->
          <mu2>1.0</mu2>        <!-- Same for both directions -->
          <slip1>0.01</slip1>   <!-- Small amount of realistic slip -->
          <slip2>0.01</slip2>
          <fdir1>0 0 0</fdir1>  <!-- Friction direction -->
        </ode>
      </friction>
    </include>

    <!-- Add realistic gravity (Earth standard) -->
    <gravity>0 0 -9.81</gravity>

    <!-- Optional: Add magnetic field for compass sensors -->
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <!-- Camera view -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.0 5.0 3.0 0 0.5 -2.356</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>