<?xml version="1.0"?>
<robot name="limo_ackerman"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Include your Gazebo-specific macros and definitions -->
  <!-- In ROS 2, you might replace $(find ...) with something like "xacro:include filename="$(find-pkg-share limo_description)/urdf/limo_gazebo.gazebo" -->
  <xacro:include filename="$(find limo_description)/urdf/limo_gazebo.gazebo" />

  <!-- Actuator configurations -->
  <xacro:limo_wheel_transmission wheel_prefix="front_right" />
  <xacro:limo_wheel_transmission wheel_prefix="front_left" />
  <xacro:limo_wheel_transmission wheel_prefix="rear_left" />
  <xacro:limo_wheel_transmission wheel_prefix="rear_right" />
  <xacro:limo_steering_hinge_transmission wheel_prefix="left_steering_hinge" />
  <xacro:limo_steering_hinge_transmission wheel_prefix="right_steering_hinge" />

  <!-- Controller configurations (sensors) -->
  <xacro:gazebo_laser frame_prefix="laser" />
  <xacro:gazebo_depth_camera frame_prefix="depth_camera" />
  <xacro:gazebo_imu frame_prefix="imu" />

  <!-- Global Gazebo friction parameters -->
  <gazebo>
    <mu1 value="10"/>
    <mu2 value="10"/>
    <kp value="100000.0"/>
    <kd value="1.0"/>
    <fdir1 value="1 0 0"/>
    <minDepth value="0.001"/>
    <maxContacts value="64"/>
  </gazebo>

  <!-- Plugins -->
  <gazebo>
    <!-- In ROS 2, the plugin for ros2_control is typically "libgazebo_ros2_control.so" -->
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <!-- <robotNamespace>$(arg robot_namespace)</robotNamespace> -->
      <parameters>$(find limo_description)/config/limo_controller.yaml</parameters>

    </plugin>

    <plugin name="ground_truth_plugin" filename="libgazebo_ros_p3d.so">
      <ros>
        <!-- The topic name where the position will be published -->
        <remapping>odom:=/odometry/ground_truth</remapping>
      </ros>
      <frameName>world</frameName>
      <!-- Replace with your robot's main link -->
      <body_name>base_footprint</body_name>
      <!-- Update rate in Hz -->
      <updateRate>100.0</updateRate>
      <!-- <xyz_offset>9.073496746393584 0 0</xyz_offset>
            <rpy_offset>0 0 1.5700039414375448</rpy_offset> -->
    </plugin>
    <!--
    The following plugin (libgazebo_ros_ackerman.so) doesn't exist in standard
    ROS 2 Humble. If you have a custom plugin providing Ackermann steering for ROS 2,
    replace "libgazebo_ros_ackerman.so" with the correct library filename.
    Otherwise, comment it out or remove it.
    -->
    <!--
    <plugin name="four_diff_controller" filename="libgazebo_ros_ackerman.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
      <leftFrontJoint>front_left_wheel</leftFrontJoint>
      <rightFrontJoint>front_right_wheel</rightFrontJoint>
      <leftRearJoint>rear_left_wheel</leftRearJoint>
      <rightRearJoint>rear_right_wheel</rightRearJoint>
      <leftHingeJoint>left_steering_hinge_wheel</leftHingeJoint>
      <rightHingeJoint>right_steering_hinge_wheel</rightHingeJoint>
      <wheelSeparation>0.172</wheelSeparation>
      <wheelDiameter>0.09</wheelDiameter>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <commandTopic>cmd_vel</commandTopic>
      <torque>50</torque>
      <broadcastTF>true</broadcastTF>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <covariance_x>0.000100</covariance_x>
      <covariance_y>0.000100</covariance_y>
      <covariance_yaw>0.010000</covariance_yaw>
    </plugin>
    -->
  </gazebo>

</robot>
