<?xml version="1.0"?>

<robot name="limo_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="limo_wheel_transmission" params="wheel_prefix">
        <transmission name="${wheel_prefix}_wheel_trans" type="SimpleTransmission">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${wheel_prefix}_wheel_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                <!-- <mechanicalReduction>1</mechanicalReduction> -->
            </actuator>
            <joint name="${wheel_prefix}_wheel">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
        </transmission>
    </xacro:macro>

    <xacro:macro name="limo_steering_hinge_transmission" params="wheel_prefix">
        <transmission name="${wheel_prefix}_wheel_trans" type="SimpleTransmission">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${wheel_prefix}_wheel_motor">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <!-- <mechanicalReduction>1</mechanicalReduction> -->
            </actuator>
            <joint name="${wheel_prefix}_wheel">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
        </transmission>
    </xacro:macro>

    <xacro:macro name="gazebo_laser" params="frame_prefix">
        <gazebo reference="${frame_prefix}_link">
            <sensor type="ray" name="laser_sensor">
              <pose>0 0 0 0 0 0</pose>
              <visualize>false</visualize>
              <update_rate>8</update_rate>
              <ray>
                <scan>
                  <horizontal>
                    <samples>720</samples>
                    <resolution>1</resolution>
                    <min_angle>-2.09439504</min_angle>
                    <max_angle>2.09439504</max_angle>
                  </horizontal>
                </scan>
                <range>
                  <min>0.05</min>
                  <max>8.0</max>
                  <resolution>0.01</resolution>
                </range>
                <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
                </noise>
              </ray>
              <plugin name="gazebo_ros_laser_sensor" filename="libgazebo_ros_ray_sensor.so">
              <ros>
                <remapping>~/out:=scan</remapping>
              </ros>
                <topicName>/limo/scan</topicName>
                <frameName>laser_link</frameName>
              </plugin>
            </sensor>
          </gazebo>
    </xacro:macro>

    <!-- FIXED: Updated depth camera plugin from deprecated openni_kinect to newer depth camera plugin -->
    <xacro:macro name="gazebo_depth_camera" params="frame_prefix">
        <gazebo reference="${frame_prefix}_link">
          <sensor name="sensor_camera" type="depth">
            <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <camera name="head">
              <horizontal_fov>1.3962634</horizontal_fov>
              <image>
                  <width>640</width>
                  <height>480</height>
                  <format>R8G8B8</format>
              </image>
              <clip>
                  <near>0.02</near>
                  <far>300</far>
              </clip>
            </camera>

            <!-- UPDATED: Using the newer depth camera plugin -->
            <plugin name="gazebo_ros_depth_camera_sensor" filename="libgazebo_ros_depth_camera.so">
              <ros>
                <remapping>color/image_raw:=/limo/color/image_raw</remapping>
                <remapping>color/camera_info:=/limo/color/camera_info</remapping>
                <remapping>depth/image_raw:=/limo/depth/image_raw</remapping>
                <remapping>depth/camera_info:=/limo/depth/camera_info</remapping>
                <remapping>points:=/limo/depth/points</remapping>
              </ros>
              <camera_name>depth_camera</camera_name>
              <frame_name>depth_link</frame_name>
              <hack_baseline>0.07</hack_baseline>
              <min_depth>0.001</min_depth>
              <max_depth>300.0</max_depth>
            </plugin>
        </sensor>
          </gazebo>
    </xacro:macro>

    <xacro:macro name="gazebo_imu" params="frame_prefix">
      <gazebo reference="${frame_prefix}_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>__default_topic__</topic>
          <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>/limo/imu</topicName>
            <bodyName>${frame_prefix}_link</bodyName>
            <updateRateHZ>100.0</updateRateHZ>
            <gaussianNoise>0.001</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
          </plugin>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
      </gazebo>
  </xacro:macro>
</robot>